<!DOCTYPE html>
<html>
    
  <head>
    <title> EnteroChoice | Services and Pricing</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
    <select onChange="window.location.replace(this.options[this.selectedIndex].value)"> 
    <option value="" selected="selected">Menu</option> 
    <option value="index.html">Home</option> 
    <option value="services.html">Services and Pricing</option>
    </select>
</head>  
        
<style>
 @import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Abel');

body {
    background-image:url("https://img.freepik.com/free-vector/blue-abstract-acrylic-brush-stroke-textured-background_53876-86373.jpg?size=626&ext=jpg");
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed;
  background-position: center; 
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size:50px;
    color:rgb(95, 203, 248);
}

#descrip-of-web {
    font-family: 'Abel', sans-serif;
    font-size:30px;
}

dt {
 font-family: 'Abel', sans-serif;
 font-size:40px;  
    color:rgb(95, 203, 248);
}

dd  {
    font-family:'Montserrat', sans-serif; 
    font-size:20px;
}
p {
    font-family: 'Abel', sans-serif;
       font-size:25px;
}
#Main-body {
 display:flex;
  flex-direction:column; 
  justify-content:center;
  align-items: center;
  margin:auto;
  padding:40px;
 
}

select {
  font-family: 'Montserrat', sans-serif;
  font-size:40px;
  color:rgb(90, 99, 112);
  background-image:url("https://png.pngtree.com/thumb_back/fw800/back_pic/00/06/36/6856299993ea2f8.jpg");
  position: relative;
  top: 0px;
  border-radius:35px;
  display:flex;
  justify-content:center;
  align-items: center;
}
</style>
 <body>    

  <h2>Our services include:</h2>   

<dl type = "square">
    <dt>Endoscopy</dt>
    <dd>- An endoscopy is used in medicine to look inside the body. The endoscopy procedure uses an endoscope to examine the interior of a hollow organ or cavity of the body. Unlike many other medical imaging techniques, endoscopes are inserted directly into the organ. There are many types of endoscopes.</dd>
    <dt>Enteroscopy</dt>
    <dd>- Enteroscopy is the procedure of using an endoscope for the direct visualization of the small bowel. Etymologically, the word could potentially refer to any bowel endoscopy, but idiomatically it is conventionally restricted to small bowel endoscopy, in distinction from colonoscopy, which is large bowel endoscopy.</dd>
    <dt>Ph Monitoring</dt>
    <dd>- Esophageal pH monitoring. To use the sharing features on this page, please enable JavaScript. Esophageal pH monitoring is a test that measures how often stomach acid enters the tube that leads from the mouth to the stomach (called the esophagus). The test also measures how long the acid stays there.</dd>
    <dt>Esophageal Manometry</dt>
    <dd>- Esophageal manometry is an outpatient test used to identify problems with movement and pressure in the esophagus that may lead to problems like heartburn. The esophagus is the "food pipe" leading from the mouth to the stomach. Manometry measures the strength and muscle coordination of your esophagus when you swallow. </dd>
    <dt>Radiofrequency ablation</dt>
    <dd>- Radiofrequency ablation is a medical procedure in which part of the electrical conduction system of the heart, tumor or other dysfunctional tissue is ablated using the heat generated from medium frequency alternating current.</dd>
    <dt>Colonoscopy</dt>
    <dd>- Colonoscopy or coloscopy is the endoscopic examination of the large bowel and the distal part of the small bowel with a CCD camera or a fiber optic camera on a flexible tube passed through the anus.</dd>
    
</dl>

<h2> Our Pricing:</h2>
        
</body>         

        
        
        
</html>